<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <form action="">
        <label for="">Name </label>
        <input type="text">
        <br><br>

        <label for="">Email Address</label>
        <input type="email" name="" id="">
        <br><br>
        
        <label for="">Phone Number</label>
        <input type="text" name="" id="">
        <br><br>
        
        <label for="">Password</label>
        <input type="password" name="" id="">
        <br><br>
        
        <label for="">Gender</label>
            <input type="radio" name="gender">
            <label for="">Male</label>
            <input type="radio" name="gender">
            <label for="">Female</label>
        <br><br>
        
        <label for="">Favorite Language</label>
        <br>
        <input type="checkbox">
        <label for="">C++</label>
        <br>
        <input type="checkbox"><label for="">JavaScript</label>
        
        <br><br>
        <label for="">Hobby</label>
        <select name="" id="">
            <option value="">Gardening</option>
            <option value="">Reading books</option>
            <option value="">Riding bike</option>
        </select>

        <br><br>
        <label for="">Date of Birth</label>
        <input type="date">
        
        <br><br>  
        <input type="submit">
        <input type="reset" name="" id="">
    </form>
</body>

</html>